<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,700&display=swap');
    html,body{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #b4eebb;
        font-family: 'Bricolage Grotesque', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        width: 900px;
        background-color: #eacfa4;
        border-radius: 10px;
    }
    .container h1{
        color: #285baf;
        text-align: center;
    }
    .users{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
</style>
<body>
<!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
<div class="container">
    <h1>Users</h1>
    <div class="users"></div>
</div>
</body>
<script>
    const container = document.querySelector('.users')

    for (let i = 0; i < 14; i++) {
        fetch('https://randomuser.me/api/')
        .then((response)=>{
            return response.json();
        })
        .then((data)=>{
            console.log(data);
            
            const child = document.createElement('div')
            child.className = 'childs'
        
            const image = document.createElement('img')
            image.src = data.results[0].picture.large
            
            const name = document.createElement('h3')
            name.innerText = data.results[0].name.first
            name.style.textAlign = 'center'
        
            child.appendChild(image)
            child.appendChild(name)
        
            container.append(child)
        })
        .catch((error)=>{
            console.log(error+" catch");
        })


    }



</script>
</html>